AvaloniaApplication1/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels"
             xmlns:views="clr-namespace:AvaloniaApplication1.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.Views.MainView"
             x:DataType="vm:MainViewModel">
  <UserControl.Styles>
    <Style Selector="Border.rounded">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="CornerRadius" Value="20"/>
      <Setter Property="MinHeight" Value="30"/>
    </Style>
  </UserControl.Styles>
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code
         (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <DockPanel>
    <TextBlock Text="{Binding Greeting}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               DockPanel.Dock="Top"/>
    <StackPanel MinWidth="300" Background="#44006600">
      <Border Classes="rounded" Background="#44000000">
        <TextBlock Text="One" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
      </Border>
      <Border Classes="rounded" Background="#44808080">
        <TextBlock Text="Two" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
      </Border>
      <Border Classes="rounded" Background="#44ffffff">
        <TextBlock Text="Three" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
      </Border>

      <SplitButton Content="Content" HorizontalAlignment="Stretch">
        <SplitButton.Flyout>
          <MenuFlyout Placement="Bottom">
            <MenuItem Header="Item 1">
              <MenuItem Header="Subitem 1" />
              <MenuItem Header="Subitem 2" />
              <MenuItem Header="Subitem 3" />
            </MenuItem>
            <MenuItem Header="Item 2"
                      InputGesture="Ctrl+A" />
            <MenuItem Header="Item 3" />
          </MenuFlyout>
        </SplitButton.Flyout>
      </SplitButton>

      <Expander VerticalAlignment="Top" HorizontalAlignment="Stretch" MinHeight="24">
        <Expander.Header>
          Hidden Search
        </Expander.Header>
        <Grid RowDefinitions="*,*" ColumnDefinitions="100,*">
          <TextBlock Grid.Row="0" Grid.Column="0"
                      VerticalAlignment="Center">Search</TextBlock>
          <TextBox Grid.Row="0" Grid.Column="1"
                    Watermark="Search text" Width="190" />
          <TextBlock Grid.Row="1" Grid.Column="0"
                      VerticalAlignment="Center">Case sens?</TextBlock>
          <CheckBox Grid.Row="1" Grid.Column="1" />
        </Grid>
      </Expander>

      <ButtonSpinner ButtonSpinnerLocation="Right" Content="42"></ButtonSpinner>

    </StackPanel>
    <DockPanel>
      <Button HorizontalAlignment="Center" DockPanel.Dock="Top">Click me!</Button>
      <views:ThingyListView DataContext="{Binding Thingies}"/>
    </DockPanel>
  </DockPanel>
</UserControl>
