AvaloniaApplication1/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaApplication1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="350"
             x:Class="AvaloniaApplication1.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code
         (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <DockPanel>
    <TextBlock Text="{Binding Greeting}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               DockPanel.Dock="Top"/>
    <StackPanel MinWidth="300" Background="#44006600">
      <Border Margin="5" CornerRadius="15" Background="#44000000">
        <TextBlock Text="One" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
      </Border>
      <Border Margin="5" CornerRadius="15" Background="#44808080">
        <TextBlock Text="Two" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
      </Border>
      <Border Margin="5" CornerRadius="15" Background="#44ffffff">
        <TextBlock Text="Three" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5"/>
      </Border>

    </StackPanel>
    <Button HorizontalAlignment="Center" VerticalAlignment="Center">Click me!</Button>
  </DockPanel>
</UserControl>
